{
  "expo": {
    "name": "Carrot",
    "slug": "carrot-mobile",
    "scheme": "carrot",
    "description": "Asynchronous communication for teams",
    "privacy": "public",
    "sdkVersion": "39.0.0",
    "githubUrl": "https://github.com/open-company/open-company-mobile",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.3.0",
    "orientation": "portrait",
    "primaryColor": "#6833F1",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFAF7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/android-notification-icon.png"
    },
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.carrot.mobile",
      "buildNumber": "4",
      "icon": "./assets/ios-icon.png"
    },
    "android": {
      "package": "io.carrot.mobile",
      "versionCode": 22,
      "permissions": [],
      "icon": "./assets/android-icon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "opencompany",
            "project": "open-company-mobile",
            "authToken": ""
          }
        }
      ]
    }
  }
}
