{
  "expo": {
    "name": "Carrot",
    "slug": "carrot-mobile",
    "description": "Asynchronous communication for teams",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "githubUrl": "https://github.com/open-company/open-company-mobile",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#FB5E48",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFAF7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.carrot.mobile",
      "buildNumber": "8"
    },
    "android": {
      "package": "io.carrot.mobile",
      "versionCode": 8,
      "permissions": []
    }
  }
}